<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- google fonts -->

    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(225, 100%, 94%);
        background-image: url(./images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;

        
      }
      .card {
        width: 400px;
        height: 650px;

        border-radius: 20px;
        box-shadow: 2px 2px 5px hsl(225, 100%, 98%);
        background-color: #fff;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      .firstImage {
        width: 100%;
        height: 35%;
        border-radius: 20px 20px 0px 0px;
      }
      .title {
        font-weight: 900;
        font-size: 24px;
        padding: 20px 20px 10px 20px ;
        
      }
      .description{
        width: 70%;
        text-align: center;
        font-size: 18px;

      }
      .changePlanContainer {
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;


        /* background-color: hsl(224, 23%, 55%); */
      }
      .button{
        width: 70%;
        height: 40px;
        background-color: hsl(245, 75%, 52%);
        border-radius: 10px;

        margin-top: 30px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        color: #fff;
        font-weight: bold;

        cursor: pointer;
        

      }
      .content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: -50px;
        height: 100%;
        /* background-color: red    ; */
      }
      .CostPerYear{
      color:hsl(224, 23%, 55%);

      }
      .change{
        color:green;
        font-weight: 400;
        cursor: pointer;
      }
      .change :hover{
        color: red;
      }
      .cancelOrder{
      color:hsl(224, 23%, 55%);
      margin-bottom:40px;
      cursor: pointer;
      }

      .attribution {
        margin-top: 10px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <!-- hello -->
      <img
        src="./images/illustration-hero.svg"
        alt="first image "
        class="firstImage"
      />
      <p class="title">Order Summary</p>
      <p class="description">
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>
      <div class="changePlanContainer">
        <img src="./images/icon-music.svg" alt="music icon " />
        <div class="content">
          <h3>Annual Plan</h3>
          <p class="CostPerYear">$59.99/year</p>
        </div>
        <a href="#" class="change">Change</a>
      </div>
      <div class="button">Proceed to Payment</div>
      <p class="cancelOrder">Cancel Order</p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/kalikayiCode" target="_blank">Sunil Kalikayi</a>.
    </div>
  </body>
</html>
